SITE_URL=https://www.viaventuro.be

DATOCMS_API_TOKEN=
DATOCMS_PREVIEW_SECRET=
DATOCMS_ENVIRONMENT=

SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

NEXT_PUBLIC_GOOGLE_ANALYTICS=